# 默认title
default_title = 迈启手册 - myqee.com


# 语言包，第一个问默认语言包
# lang[en] = English
lang[zh-cn] = 简体中文
lang[zh-tw] = 繁体中文


# 菜单滚动头部响应高度
page_top = 60


# 菜单滚动底部响应高度
page_bottom = 100

# 文档里用到的语言包设置
[i18n]
    zh-cn[Manual index]                           = 文档首页
    zh-cn[Core manual]                            = 核心类库文档
    zh-cn[Libray manual]                          = 类库文档
    zh-cn[Project manual]                         = 项目文档
    zh-cn[Team library manual]                    = 团队类库文档
    zh-cn[View this page in]                      = 选择语言
    zh-cn[Last updated]                           = 最后更新时间
    zh-cn[Welecome]                               = 欢迎使用
    zh-cn[Back up]                                = 返回上一级
    zh-cn[Overview]                               = 概览

